5021 SEMINARY RD APT 630  ALEXANDRIA, VA 22311
1801 Windsor Ave  Roanoke, VA 24015
2392 MORSE AVE  IRVINE, CA 92614
1111 CITRUS ST UNIT 2  RIVERSIDE, CA 92507
501 East Franklin Street Suite 622 Richmond, VA 23219
21010 SOUTHBANK STREET 4005 STERLING, VA 20165
1632 NEW HAVEN PL  GLEN ALLEN, VA 23059
2713 Executive Drive  Chester, VA 23831
14007 NOBLEWOOD DR  WOODBRIDGE, VA 22193
11714 WALTON PL  NAPLES, FL 34110
4899 Prince William Parkway  Woodbridge, VA 22192
108 Parks Place  Franklin, VA 23851
510-2 NE 7th Avenue  Fort Lauderdale, FL 33301
1280 Greenfield St.  Daleville, VA 24083
13858 Estate Manor Dr.  Gainesville, VA 20155
6212 B Old Franconia Road  Alexandria, VA 22310
6629 Weatheford Ct.  McLean, VA 22101
10531 CROATIA WAY  MANASSAS, VA 22109
704 Stone Cove  Newport News, VA 23602
4806 Power Dam Rd  Elkton, VA 22827
295 BENDIX RD STE 260  VIRGINIA BEACH, VA 23452
9309 CENTREVILLE RD #B  MANASSAS, VA 20110
200 S Veitch Street Apt 8 Arlington, VA 22204
129 W. Virginia Beach Blvd.  Norfolk, VA 23510
6072 Crown Royal Cir.  Alexandria, VA 22310
1111 Army Navy Dr. Apt 125 Arlington, VA 22202
3312 Nevius Street  Fallschurch, VA 22041
1545 crossways blvd suite 250  chesapeake, VA 23320
193 KING LANE  FARMVILLE, VA 23901
217 River Road  Newport News, VA 23601
231 WINDMERE LANE  MARION, VA 24354
1006A Chicago Ave.  Harrisonburg, VA 22803
1640 S STAFFORD ST  ARLINGTON, VA 22204
120 Collinswood Drive  Staunton, VA 24401
8730 STONY POINT PKWY STE 280  RICHMOND, VA 23235
71 S WACKER DRIVE STE 3575  CHICAGO, IL 60606
7092 Little Thames Dr  Gainesville, VA 20155
1881 N Nash Street, #903  Arlington, VA 22209
1900 Campus Commons Drive Suite 100 Reston, VA 20191
1916 Bernstein Drive  Virginia Beach, VA 23454
1404 14th Street, N.W.  Washington, DC 20005
306 B Buckroe Ave.  Hampton, VA 23664
7219 DEER RUN DRIVE  GLOUCESTER, VA 23061
71 S WACKER DR STE 3575  CHICAGO, IL 60606
71 S WACKER DR STE 3575  CHICAGO, IL 60606
71 S WACKER DR STE 3575  CHICAGO, IL 60606
1133 14th Street, NW #406  Washington, DC 20005
502 Alleghany Street  Blacksburg, VA 24060
864 FORREST DRIVE  STANLEY, VA 22851
1860 Stratford Park Place Suite 408 Reston, VA 20190
1601 Huntcliff Way  Gambrills, MD 21054
4852 killebrew Dr  Annandale, VA 22003
5221 CLEANER DR  WILMINGTON, NC 28403
2836 redhouse rd  rustburg, VA 24588
1300 S. Cleveland St, Suite 363 Arlington, VA 22204
10863 Murray Downs Ct  Reston, VA 20194
1507 Spoonbill Ct.  Woodbridge, VA 22191
5501-A Trent Court  Alexandria, VA 22311
301 Bridge Tree Court  Evington, VA 24550
7146 Point Replete Cr  Fort Belvoir, VA 22060
6961 CAMPBELL DRIVE  SALEM, VA 24153
1810 N Bryan St  Arlington, VA 22201
58 Decatur Street  Portsmouth, VA 23702
307 High Street  Portsmouth, VA 23704
8347 Argent Circle  Fairfax Station, VA 22039
6074 Greenway Ct  Manassas, VA 20112
9 Hammond Drive  Lovettsville, VA 20180
1105 NEWTOWN ROAD #G  NORFOLK, VA 23502
10056 Robious Road  North Chesterfield, VA 23235
822 INGLESIDE RD  NORFOLK, VA 23502
821 N. Loundon St  Winchester, VA 22601
5530 HACKINGWOOD LN  KESWICK, VA 22947
4835 W. Braddock Rd. Apt. #2  Alexandria, VA 22311
24014 LIGHTFOOT LN  LIGNUM, VA 22726
1808 N Barton St  Arlington, VA 22201
708 N ROBINSON ST  RICHMOND, VA 23220
525K E MARKET ST #168  LEESBURG, VA 20176
14400 South Constitution Route  Scottsville, VA 24590
2645 MARCEY RD  ARLINGTON, VA 22207
500 Stinson Drive  Danville, VA 24541
7755 Legere Ct  Mclean, VA 22102
12579 McIntire Dr  Woodbridge, VA 22192
1175 Bandy Run Road  Herndon, VA 20170
66 ROUTE 17 NORTH  PARAMUS, NJ 7652
8352 Shoppers Square  Manassas, VA 20111
47522 Coldspring Pl.  Sterling, VA 20165
1311 MAMARONECK AVE STE 260  WHITE PLAINS, NY 10605
6395 Lincolina Rd  Alexandria, VA 22312
5344 John Wayland Hwy  Dayton, VA 22821
1940 Blue Ridge Road  Charlottesville, VA 22903-1216
9523 24th Bay St  Norfolk, VA 23518
7400 Drexelbrook Road  Chesterfield, VA 23832
617 N. Paxton St  Alexandria, VA 22304
2513 Squadron Court Suite 107 Virginia Beach, VA 23453
1863 Poplar Rd  Stafford, VA 22556
8615 SANFORD DR  HENRICO, VA 23228
The Highland Center Highland Center Drive Monterey, VA 24465
132 REEDS GAP RD  LYNSHURST, VA 22952
13706 North Scenic Highway  Rocky Gap, VA 24366
3908 Fenwick St.  HENRICO, VA 23222
